Local IP: {'ip': '180.xx.xxx.xxx', 'country': 'Malaysia'}

DEBUG:stem:System call: Tor\tor.exe --version (runtime: 0.03)
INFO:services:Aug 22 16:39:47.000 [notice] Bootstrapped 0% (starting): Starting
INFO:services:Aug 22 16:39:50.000 [notice] Bootstrapped 5% (conn): Connecting to a relay
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 10% (conn_done): Connected to a relay
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 14% (handshake): Handshaking with a relay
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 15% (handshake_done): Handshake with a relay done
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info 
to build circuits
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 90% (ap_handshake_done): Handshake finished with a 
relay to build circuits
INFO:services:Aug 22 16:39:51.000 [notice] Bootstrapped 95% (circuit_create): Establishing a Tor circuit   
INFO:services:Aug 22 16:39:52.000 [notice] Bootstrapped 100% (done): Done

Tor IP: {'ip': '192.42.116.211', 'country': 'Netherlands'}

INFO:services:___Starting renewing IP___
INFO:services:Aug 22 16:39:55.000 [notice] Bootstrapped 0% (starting): Starting
INFO:services:Aug 22 16:39:58.000 [notice] Bootstrapped 5% (conn): Connecting to a relay
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 10% (conn_done): Connected to a relay
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 14% (handshake): Handshaking with a relay
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 15% (handshake_done): Handshake with a relay done
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info 
to build circuits
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 90% (ap_handshake_done): Handshake finished with a 
relay to build circuits
INFO:services:Aug 22 16:39:59.000 [notice] Bootstrapped 95% (circuit_create): Establishing a Tor circuit   
INFO:services:Aug 22 16:40:01.000 [notice] Bootstrapped 100% (done): Done
INFO:services:___Renewing IP Succeed___

Tor IP: {'ip': '185.29.9.149', 'country': 'Sweden'}

{
    "GET": {
        "args": {},
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate",
            "Host": "httpbin.org",
            "User-Agent": "python-requests/2.31.0",
            "X-Amzn-Trace-Id": "Root=1-64e47467-6c1bd0bd72aa58dc09c04b61"
        },
        "origin": "185.29.9.149",
        "url": "https://httpbin.org/get"
    },
    "QUERY": {
        "args": {
            "param1": "value1",
            "param2": "value2"
        },
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate",
            "Host": "httpbin.org",
            "User-Agent": "python-requests/2.31.0",
            "X-Amzn-Trace-Id": "Root=1-64e4746a-6ceb257471034ece63a261b2"
        },
        "origin": "185.29.9.149",
        "url": "https://httpbin.org/get?param1=value1&param2=value2"
    },
    "POST": {
        "args": {},
        "data": "{\"key\": \"value\"}",
        "files": {},
        "form": {},
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate",
            "Content-Length": "16",
            "Content-Type": "application/json",
            "Host": "httpbin.org",
            "User-Agent": "python-requests/2.31.0",
            "X-Amzn-Trace-Id": "Root=1-64e4748e-296ee84c355bd3724ba7f898"
        },
        "json": {
            "key": "value"
        },
        "origin": "185.29.9.149",
        "url": "https://httpbin.org/post"
    },
    "PUT": {
        "args": {},
        "data": "{\"updated_key\": \"updated_value\"}",
        "files": {},
        "form": {},
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate",
            "Content-Length": "32",
            "Content-Type": "application/json",
            "Host": "httpbin.org",
            "User-Agent": "python-requests/2.31.0",
            "X-Amzn-Trace-Id": "Root=1-64e47491-12cb72dc531d30b21f47a14e"
        },
        "json": {
            "updated_key": "updated_value"
        },
        "origin": "185.29.9.149",
        "url": "https://httpbin.org/put"
    },
    "HEAD": {
        "Date": "Tue, 22 Aug 2023 08:40:53 GMT",
        "Content-Type": "application/json",
        "Content-Length": "306",
        "Connection": "keep-alive",
        "Server": "gunicorn/19.9.0",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": "true"
    },
    "OPTIONS": {
        "Server": "awselb/2.0",
        "Date": "Tue, 22 Aug 2023 08:41:04 GMT",
        "Content-Type": "text/html",
        "Content-Length": "132",
        "Connection": "keep-alive"
    },
    "DELETE": {
        "args": {},
        "data": "",
        "files": {},
        "form": {},
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate",
            "Content-Length": "0",
            "Host": "httpbin.org",
            "User-Agent": "python-requests/2.31.0",
            "X-Amzn-Trace-Id": "Root=1-64e474a1-7bf774c507c7bb4d3138a1d6"
        },
        "json": null,
        "origin": "185.29.9.149",
        "url": "https://httpbin.org/delete"
    }
}